FROM nginx@sha256:9e81b8f9cef5a095f892183688798a5b2c368663276aa0f2be4b1cd283ace53d

MAINTAINER Valentin LORTET <valentin@lortet.io>

RUN rm /etc/nginx/conf.d/*
COPY nginx/ /etc/nginx/

WORKDIR /usr/share/nginx/html/
RUN rm *
COPY www/ ./
